# GainzAssist

./: .gitignore  GEMINI.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore.properties.template  local.defaults.properties  my-release-key.keystore  secrets.properties  secrets.properties.template  settings.gradle.kts  topService(new Intent(this, FirebaseService.class));
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ca/judacribz/gainzassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gainzassist/: App.kt
app/src/main/java/ca/gainzassist/activities/add_workout/: ExEntry.kt  ExEntryScreen.kt  ExercisesEntry.kt  Summary.kt  SummaryScreen.kt  WorkoutEntry.kt  WorkoutEntryScreen.kt
app/src/main/java/ca/gainzassist/activities/authentication/: Login.kt
app/src/main/java/ca/gainzassist/activities/how_to_videos/: HowToVideos.kt  ThumbnailAdapter.kt  ThumbnailViewHolder.kt
app/src/main/java/ca/gainzassist/activities/main/: Main.kt
app/src/main/java/ca/gainzassist/activities/start_workout/: CurrWorkout.kt  EquipmentView.kt  SetsAdapter.kt  StartWorkout.kt
app/src/main/java/ca/gainzassist/adapters/: SingleItemAdapter.kt  WorkoutPagerAdapter.kt
app/src/main/java/ca/gainzassist/background/: FirebaseService.kt
app/src/main/java/ca/gainzassist/constants/: AccountConst.kt  ExerciseConst.kt  UIConst.kt
app/src/main/java/ca/gainzassist/interfaces/: OnWorkoutReceivedListener.kt
app/src/main/java/ca/gainzassist/models/: Exercise.kt  ExerciseSet.kt  Session.kt  Workout.kt  WorkoutHelper.kt
app/src/main/java/ca/gainzassist/models/db/: ExerciseDao.java  SessionDao.java  SetDao.java  WorkoutDao.java  WorkoutDatabase.java  WorkoutRepo.java  WorkoutViewModel.java
app/src/main/java/ca/gainzassist/ui/components/: GainzButton.kt  GainzDropdown.kt  GainzOutlinedTextField.kt
app/src/main/java/ca/gainzassist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ca/gainzassist/util/: Calculations.kt  Misc.kt  Preferences.kt  UI.kt
app/src/main/java/ca/gainzassist/util/firebase/: Authentication.kt  Database.kt
app/src/main/java/ca/judacribz/gainzassist/: App.java  App.kt  Home.java  Login.java  Main.java  Resume.java  Settings.java
app/src/main/java/ca/judacribz/gainzassist/activity_add_workout/: AddWorkout.java
app/src/main/java/ca/judacribz/gainzassist/activity_authentication/: Login.java
app/src/main/java/ca/judacribz/gainzassist/activity_how_to_videos/: HowToVideos.java  SearchVideosTask.java  ThumbnailAdapter.java  ThumbnailViewHolder.java
app/src/main/java/ca/judacribz/gainzassist/activity_start_workout/: StartWorkout.java  WorkoutPagerAdapter.java
app/src/main/java/ca/judacribz/gainzassist/activity_workouts_list/: ButtonAdapter.java  WorkoutsList.java
app/src/main/java/ca/judacribz/gainzassist/adapters/: SingleItemAdapter.java  SingleItemAdapter.kt  WorkoutPagerAdapter.java  WorkoutPagerAdapter.kt
app/src/main/java/ca/judacribz/gainzassist/async/: App.java  BGStartActivityTask.java  BGTask.java  FirebaseService.java  (+1 more)
app/src/main/res/anim/: slide_end.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: anim_button_ripple.xml  anim_button_ripple_blue.xml  anim_button_ripple_green.xml  anim_circ_button_ripple.xml  anim_edit_text_ripple.xml  anim_edit_text_ripple_blue.xml  anim_edit_text_ripple_green.xml  anim_facebook_ripple.xml  anim_google_ripple.xml  anim_tab_ripple.xml  anim_tab_ripple_blue.xml  anim_tab_ripple_green.xml  anim_tab_ripple_reverse.xml  anim_tab_ripple_reverse_blue.xml  anim_tab_ripple_reverse_green.xml  bg_gradient_green.xml  bg_gradient_widget.xml  border.xml  button_box.xml  button_box_blue.xml  button_box_green.xml  button_circle.xml  edit_text_box.xml  edit_text_box_blue.xml  edit_text_box_green.xml  facebook_box.xml  google_box.xml  search_text_box.xml  selector_btn_default.xml  selector_btn_default_blue.xml  selector_btn_default_green.xml  selector_btn_text_default.xml  selector_link_text.xml  selector_minus_btn.xml  selector_plus_btn.xml  selector_youtube_btn.xml  spinner_box.xml  tab_box.xml  tab_box_blue.xml  tab_box_green.xml  (+12 more)
app/src/main/res/drawable-v24/: button_box.xml  selector_btn_text_default.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_exercise_entry.xml  activity_exercises_entry.xml  activity_how_to_videos.xml  activity_login.xml  activity_main.xml  activity_new_workout_summary.xml  activity_play_video.xml  activity_start_workout.xml  activity_workout_entry.xml  activity_workout_entry_summary.xml  activity_workouts_list.xml  dialog_workout.xml  fragment_curr_exercises.xml  fragment_curr_warmups.xml  fragment_curr_workout.xml  fragment_ex_entry.xml  fragment_exercises_list.xml  fragment_home.xml  fragment_main_exercises.xml  fragment_resume.xml  fragment_settings.xml  fragment_start_workout.xml  fragment_warmup_exercises.xml  fragment_warmups_list.xml  fragment_workout_screen.xml  fragment_workouts.xml  list_item_button.xml  list_item_square_button.xml  list_item_thumbnail.xml  part_button.xml  part_confirm_popup.xml  part_edit_text_exercise.xml  part_edit_text_num_exs.xml  part_edit_text_reps.xml  part_edit_text_sets.xml  part_edit_text_weight.xml  part_edit_text_workout.xml  part_horizontal_rv.xml  part_sets_input.xml  (+10 more)
app/src/main/res/layout-v26/: part_confirm_popup.xml
app/src/main/res/menu/: main.xml  menu_how_to.xml  menu_login.xml  menu_main.xml  menu_start_workout.xml  menu_workouts_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_youtube_btn.xml  ic_youtube_btn_clicked.xml  ic_youtube_btn_pressed.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_youtube_bg.xml  ic_youtube_btn_bg.xml  ic_youtube_btn_clicked_bg.xml  ic_youtube_pressed_bg.xml  keys.xml  layout_weights.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ca/judacribz/gainzassist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
