[versions]
compose-bom = "2024.04.01"
activity-compose = "1.9.0"

# Android / Kotlin / Google Plugins
android-gradle-plugin = "9.2.1"
google-services = "4.4.4"
kotlin = "2.2.10"

# AndroidX
appcompat = "1.7.0"
material = "1.12.0"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
cardview = "1.0.0"
viewpager = "1.0.0"
core-ktx = "1.13.1"
activity-ktx = "1.9.0"
fragment-ktx = "1.7.1"

# Architecture Components (AndroidX)
lifecycle = "2.8.1"
room = "2.6.1"

# Facebook
facebook-android-sdk = "17.0.0"
facebook-rebound = "0.3.8"

# Firebase (Modern versions)
firebase-bom = "33.1.0"

# Google
gms-play-services-auth = "21.5.1"
gson = "2.11.0"
youtube-api = "v3-rev20260430-2.0.0"
android-youtube-player = "13.0.0"
glide = "4.16.0"

# Jackson
jackson-annotations = "2.17.1"
jackson-core = "2.17.1"
jackson-databind = "2.17.1"

# Parceler
parceler = "1.1.13"

# UI / Logging
autofittextview = "0.2.1"
dialogplus = "1.11"
logger = "2.2.0"

# Testing
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"


[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Architecture Components (AndroidX)
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Facebook
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook-android-sdk" }
facebook-rebound = { module = "com.facebook.rebound:rebound", version.ref = "facebook-rebound" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }

# Google
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "gms-play-services-auth" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
youtube-api = { module = "com.google.apis:google-api-services-youtube", version.ref = "youtube-api" }
android-youtube-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "android-youtube-player" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Jackson
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }

# Parceler
parceler = { module = "org.parceler:parceler", version.ref = "parceler" }
parceler-api = { module = "org.parceler:parceler-api", version.ref = "parceler" }

# Testing
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }

# UI / Logging
autofittextview = { module = "me.grantland:autofittextview", version.ref = "autofittextview" }
dialogplus = { module = "com.orhanobut:dialogplus", version.ref = "dialogplus" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }


[bundles]

# AndroidX
androidx-core = [
    "androidx-appcompat",
    "androidx-core-ktx",
    "androidx-activity-ktx",
    "androidx-fragment-ktx",
    "androidx-recyclerview",
    "androidx-constraintlayout",
    "androidx-cardview",
    "androidx-viewpager",
    "material"
]

# Architecture
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx"
]

# Firebase
firebase = [
    "firebase-auth-ktx",
    "firebase-database-ktx",
    "firebase-analytics-ktx"
]

# Google
google = [
    "gms-play-services-auth",
    "gson",
    "youtube-api"
]

# Jackson
jackson = [
    "jackson-annotations",
    "jackson-core",
    "jackson-databind"
]

# UI / Logging
ui-logging = [
    "autofittextview",
    "dialogplus",
    "logger"
]


[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
