<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.judacribz.gainzassist.StartWorkout">

    <item
        android:id="@+id/act_how_to"
        android:orderInCategory="100"
        android:icon="@drawable/selector_youtube_btn"
        android:title="@string/how_to"
        app:showAsAction="always" />
</menu>
