<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_how_to_videos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.how_to_videos.HowToVideos">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/part_title_bar"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/msvHowToVids"
            android:theme="@style/MaterialSearchViewStyle"
            android:hint="@string/hint_search_exercise_vids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container"
        android:background="@android:color/black"/>

    <fragment
        android:id="@+id/fmt_youtube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container"
        android:layout_centerInParent="true"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"/>
</RelativeLayout>