<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.workouts_list.WorkoutsList">

    <include
        android:id="@+id/toolbar"
        layout="@layout/partial_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_workouts_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_text_box"
            android:hint="@string/hint_search_workouts"
            android:textAlignment="center"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorAccent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_workout_btns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </LinearLayout>
</RelativeLayout>