<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.workouts_list.WorkoutsList">

	<FrameLayout
		android:id="@+id/toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			android:id="@+id/toolbar"
			layout="@layout/partial_title_bar"/>

		<com.miguelcatalan.materialsearchview.MaterialSearchView
			android:id="@+id/msvWorkouts"
			android:theme="@style/MaterialSearchViewStyle"
			android:hint="@string/hint_search_workouts"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_workout_btns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </LinearLayout>
</RelativeLayout>