<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingBottom="5dp"
    android:background="@drawable/border"
    android:elevation="3dp">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding="10dp"
        android:background="@color/colorBg"
        android:gravity="center_vertical"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        autofit:minTextSize="18sp"/>

    <include
        android:id="@+id/tv_subtitles"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tv_exercise_name"
        android:layout_alignBottom="@id/rv_exercise_sets"
        layout="@layout/part_sets_subtitles"/>

    <TextView
        android:id="@+id/tv_separator"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_subtitles"
        android:layout_alignBottom="@id/tv_subtitles"
        android:layout_toEndOf="@id/tv_subtitles"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_exercise_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_exercise_name"
        android:layout_toEndOf="@id/tv_separator"
        android:elevation="3dp"
        tools:ignore="RtlSymmetry"/>
</RelativeLayout>