<?xml version="1.0" encoding="utf-8"?>
<me.grantland.widget.AutofitLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp">

	<EditText
		android:id="@+id/et_weight"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/staatliches"
		android:hint="@string/weight_lbs"
		android:inputType="numberDecimal"
		android:maxLength="7"
		android:minEms="4"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:text="@string/starting_weight"
		android:textAlignment="center"
		android:textSize="35sp"
		tools:ignore="Autofill"/>
</me.grantland.widget.AutofitLayout>