<?xml version="1.0" encoding="utf-8"?>
<me.grantland.widget.AutofitLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/part_et_weight"
	android:layout_width="80dp"
	android:layout_height="70dp"
	android:gravity="center">

	<Button
		android:id="@+id/sqrBtnListItem"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="1dp"
		android:maxLines="1"
		android:singleLine="true"
		android:textSize="30sp"
		android:padding="0dp"
		android:gravity="center"/>
</me.grantland.widget.AutofitLayout>