<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sqrBtnListItem"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:gravity="center"
    android:background="@drawable/anim_button_ripple_blue"
    android:textColor="@drawable/selector_btn_text_default"/>