<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBg">

    <TextView
        android:id="@+id/tv_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/et_weight"
        android:layout_alignEnd="@id/et_weight"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_num_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/et_weight"
        android:layout_alignEnd="@id/et_weight"
        android:layout_below="@id/tv_sets"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_num_reps"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:minWidth="50dp"
        android:inputType="numberDecimal"/>
</RelativeLayout>